<!DOCTYPE html>
<html>
<head>
  <title>Cosmic Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Link CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>🌌 Cosmic Gallery</h1>

  <!-- Date Picker -->
  <input type="date" id="date" min="1995-06-16">
  <button onclick="getImage()">Search</button>

  <!-- Loading -->
  <p id="loading"></p>

  <!-- Output -->
  <h2 id="title"></h2>
  <img id="img">
  <p id="desc"></p>

  <!-- Link JS -->
  <script src="scriptt.js"></script>

</body>
</html>